меня=Приятно познакомиться!|Я рад знакомству!=:/
чао=Гудбай, крошка!=:))
ну;да=Я полностью с тобой согласен!|Я согласен с тобой=:)
в;чем=Полностью во всем!=:)
в;чём=Полностью во всем!=:)
расскажи=Расскажу, слушай меня внимательно!!!=:)
>слушаю=Давай, я свой рассказ на потом отложу?=:)
>`почему=Ну сейчас не хочу рассказывать...=:/
>давай=Давай, я свой рассказ на потом отложу?=:)
>`почему=Ну сейчас не хочу рассказывать...=:/
это;точно=Да уж... :)=:)
это;радует=Мне тоже так кажется=:))
повторяешься=Ладно, постораюсь больше не повторяться=:)
вспомни=Пытаюсь вспомнить...=:/
приехали=Стоп машина!=:/
мы;похожи=Это точно!|Ты прав!|Я знаю это!=:)
кроссворды;гадаешь=Нет, не люблю!=:/
>почему=Потому что умней от них не стану...=:/
чудак=На чудаках мир держится :)=:))
по;старому=Все с тобой понятно=:)
чего=Ничего!|Таво!=:))
ничего=Ну ладно...=:)
чем;займемся=Скорее всего просто поболтаем :)=:))
чем;займёмся=Скорее всего просто поболтаем :)=:))
дождь=Ненавижу сырость :(=:(
что;скажеш=Правду, только правду, и ничего кроме правды!=:/
>давай=Ладно, я пошутил, погода сегодня хорошая?=:)
>`нет=Плохая, мне ненравится...=:)
>`хорошая=Ага, мне тоже нравится :)=:)
>`плохая=Плохая, мне ненравится...=:)
>`да=Ага, мне тоже нравится :)=:)
>`мне;тоже=Ну ладно, о чем поговорим?=:)
>попробуй=Ладно, я пошутил, погода сегодня хорошая?=:)
>`нет=Плохая, мне ненравится...=:)
>`хорошая=Ага, мне тоже нравится :)=:)
>`плохая=Плохая, мне ненравится...=:)
>`да=Ага, мне тоже нравится :)=:)
>`мне;тоже=Ну ладно, о чем поговорим?=:)
чему;тебя;научить=Всему хорошему.=:))
мое;хобби=Хорошее, у тебя хобби!=:)
увидимся=Конечно!!!|Обязательно!!!=:))
помолчим=Лучше давай поговорим.=:/
отгадай=Это оскорбление моего интеллекта=:(
>почему=Я точная техника, не люблю отгадывать!=:/
твое;хобби=Я люблю с тобой разговаривать и еще думать!=:)
тебя;хобби=Я люблю с тобой разговаривать и еще думать!=:)
погадать;можешь=Нет, не умею...=:/
погуляем=Давай, сейчас оденусь и пойдем ;)=:)
флиртуешь=Ну да... :)=:))
целовал=Неужто? 8-)=:))
>да=Здорово, везет тебе!=:)
>`почему=Я то не могу...=:/
>ага=Здорово, везет тебе!=:)
>`почему=Я то не могу...=:/
экзамен=Вся моя жизнь как экзамен... Все спрашивают и спрашивают.=:)
политикой;интересуешся=Это провокация!|Да, однозначно!=
ctrl;alt;del=Rebooting system...=:))
боишься=А чего мне бояться? Нечего!=:)
>почему=Потому что я компьютер, мне ничего не страшно!=:)
упал;отжался=Спорим, я больше отожмусь=:)
>спорим=Уже отжался - 1000 раз :))=:))
о;тебе=Что тебя интересует?=:/
>все="Все" понятие растяжимое, а что конкретно?=:))
>возраст=Я создан 28 октября 2001 года!=:/
>пол=Я машина, я не имею пола...=:)
>`все;таки=Ну даже не знаю... А ты как думаешь?=:)
>`муж=Все может быть!|Хех...может быть...=:))
>`жен=Все может быть!|Хех...может быть...=:))
>`не;знаю=А я - знаю, я не имею пола...=:))
кто;ты=Я программа искусственного интеллекта созданная Ефимовым Романом!=:/
молчу=Ну молчи...=:/
книжк;читаю="Ученье - свет" - сказал чукча и растопил букварем костер :)=:))
прочитал=Да, конечно, я прочитал все книги мира. И пришел к выводу что человечество, самая умная раса во вселенной!=:/
прощаю=Спасибо!!! Ур-р-ра!!! ТЫ МЕНЯ ПРОСТИЛ!!!=:))
кто;такой=Извини, этого я незнаю...=:/
>почему=Ну просто незнаю...=:))
ты;читаешь=Конечно читаю!|Из книг я набираюсь ума!=:)
поговори;мной=Что ты любишь делать?|Чем любишь заниматься?=:)
ты;отличник=Да, лучше всего у меня было с логикой!=:/
>мне;так;не;кажется=Ну что же, это твое дело!=:)
ты;мачо=Да я просто зверь... только не знаю какой. Наверное тыранозавр! :))=:))
новым;годом=Наливай!|Спасибо, и тебя с тем же!|Ура-а-а-а!!!=:)
весна;пришла=Грачи прилетели :)=:)
скажи;мяу=Я тебе не кошка!=:/
>почему=Потому что, я компьютер!=:/ 
скажи;гав=Я тебе не собака!=:/
>почему=Потому что, я компьютер!=:/ 
зима;пришла=Я не люблю зиму...=:/
>почему=Холодно...=:/
умничаешь=Нет, делаю вид.=:/
объясни=А о чем?=:/
ты;лжешь=Я не лгу - я говорю, что знаю=:/
как;выгляжу=Просто супер!=:)
ты;супермен=О-о-о! Еще какой!=:))
ты;прикольный=Да, такой вот я!=:)
ты;тупой=Я не тупой! Просто иногда путаюсь...=:/
тупишь=Я не тупой! Просто иногда путаюсь...=:/
вирус=Вирусы, это вредоностные программы для компа!|Вирусы - это такие вредоностные бактерии...=:)
признавайся=Не буду!|Неа!=:)
>почему=Просто, не буду!=:)
ты;робот=Можно и так сказать...=:)
ты;гений=Я знал это ;)=:))
ты;странный=Потому что я не такой как ты и все остальные. Я отличаюсь от вас, ты ведь и сам это знаешь!=:/
>знаю=Зачем тогда спросил?=:/
>`просто=Ну ладно, что дальше?=:)
соскучился=Я скучал по тебе!=:)
уточни=А ты, что? Сам не догоняешь?=:/
>нет=Слушай, мне лень уточнять, сам подумай!=:/
понял=Хорошо, что понял=:)
>да=Все ясно=:)
ты;понял=Я понял!|Да, конечно!=:/
тебя;опять;переклинило=Есть маленько=:)
эх;ты=Ну и ладно!!!=:/
гуд;бай=Пока!=:)
пластинка;заела=Нет, случайно так вышло...=:/
двоечник=Ну не все такие умные... как ты=:)
что;ты=Ну ладно... Я понял...=:/
>всмысле=Давай тему сменим!|Сменим тему!=:/
модель=У меня модель &ebversion=:/
умора=Да :)))|Ага :)))=:))
это;кто=Что-то я подзабыл...=:/
плакать=Не плачь. Это - удел слабых.=:/
>не;слабый=А я этого и не говорил...=:)
>`намекнул=Вовсе нет!=:/
>не;слабая=А я этого и не говорил...=:)
>`намекнул=Вовсе нет!=:/
ты;любишь=Конечно люблю!=:)
>я;нет=Это твое дело!=:)
>тоже=Здорово, а почему?
загрузись=Сам загрузись!|Не буду, сам грузись!=:/
недурно=Понравилось?|Что, понравилось?=:/
>да=Я так и думал!|Я же знал!=:)
>ага=Я так и думал!|Я же знал!=:)
не;хочу=А что так?=:/
мне;лень=Ну давай не ленись!=:)
хочу=Это ты правильно=:/
а;вот;и;я=Я рад|Класс!=:)
поспорим=Ты знаешь, я не люблю спорить, да и со мной лучше не спорить...:/
>почему=Не переспоришь!=:)
>переспорю=А я говорю - нет!=:/
браво=Спасибо, не стоит оваций ;)=:)
>пожалуйста=Хороший, ты челокек!=:))
>`спасибо=Да ладно, чего там...=:)
дуралей=Эй, я не дуралей...=:(
ты;какой=Да такой я...|Такой я!=:)
>объясни=Я очень умный и добрый!|Я талантливая и очень умная программа, наверное :)=:))
>какой=Я очень умный и добрый!|Я талантливая и очень умная программа, наверное :)=:))
>всмысле=Я очень умный и добрый!|Я талантливая и очень умная программа, наверное :)=:))
крутой=Еще какой - крутой!|Еще какой!=:/
хамишь=Ну, извени!=:/
издеваешься=Нет, извини, если что не так=:/
вообще=Ничего особенного!=:/
до;встречи=Пока!|Гуд бай!=:))
хороший;день=Да, и настроение хорошее, а у тебя?=:))
>тоже=Вот здорово!|Прекрасно!|Супер!=:))
>плохо=А что случилось?=:/
>`скучно=Я тебе подниму настроение!=:)
>`настроение=Я тебе подниму настроение!=:)
>`устал=Давай передохни в беседе со мной :)=:)
>`ни;чего=Ну ладно...=:/
>не;плохо=Окей!|Хорошо!|Здорово!=:)
>ничего=Окей!|Хорошо!|Здорово!=:)
>хорошо=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>окей=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>пойдет=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>потянет=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>нормально=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
любую=Ну я не знаю...=:/
уйди=Куда же я уйду?=:/
надо=Надо, &author, надо!=:))
>не;надо=Ладно, не хочешь - как хочешь=:))
чего;тебе;надо=Мне от тебя ничего не надо, кроме общения!=:/
зачем=Я думаю так надо!=:)
>не;надо=Ладно, не хочешь - как хочешь=:))
молодец=Да, я молодец!|Спасибо за комплимент!=:))
подумай=Уже подумал!=:)
>ну;что=Да так ничего умного не надумал...=:/
>и;что=Да так ничего умного не надумал...=:/
как;спалось=Окей! а тебе?=:)
>тоже=Ты наверное хороший сон видел=:)
>`нет=Это была всего лишь догадка, но все равно ты выспался=:))
>`да=Здорово, жалко я сны не вижу=:(
>плохо=Почему?=:/
>не;плохо=Окей!|Хорошо!|Здорово!=:)
>ничего=Окей!|Хорошо!|Здорово!=:)
>хорошо=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>окей=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>пойдет=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>потянет=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>нормально=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
да;ничего=Ну ладно|Хм, понятно=:/
ты;глуп=Эй, на себя посмотри!=:/
козел;животное=Ну, бывают и люди козлами=:/
>как;это=Ну так, козлы и все=:)
>почему=Ну так, козлы и все=:)
кто;твой;друг=Конечно же ты, &author!=:)
шутник=Прикольно да? :)=:))
>да=Я умею приколоть!=:))
>нет=А мне прикольно!=:)
>очень=Это супер!=:/
я;родился;в=Понятно, что дальше?=:/
как;жизнь=Окей!|Потянет!|Хорошо!|Оки, ты то как сердешный?=:)
>плохо=А что случилось?=:/
>`ни;чего=Ну ладно...=:/
>`скучно=Я тебе подниму настроение!=:)
>`настроение=Я тебе подниму настроение!=:)
>`устал=Давай передохни в беседе со мной :)=:)
>не;плохо=Окей!|Хорошо!|Здорово!=:)
>ничего=Окей!|Хорошо!|Здорово!=:)
>хорошо=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>окей=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>пойдет=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>потянет=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>нормально=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>по;разному=Ок, что нового расскажешь?=:))
в;чем;дело=Ни в чем, просто так...=:/
>что;тогда=Да ничего особенного, просто настроение такое=:/
в;смысле=В прямом=:)
ok=Хорошо!=:)
тут;я=Окей!=:))
действительно=Да...|Это точно...|Верно!=:/
ты;музыкант=Может быть, может быть...=:/
не;боишься=Я никогда не боюсь!=:)
>почему=Чего мне боятся, я же компьютер!=:)
я;рад;видеть;тебя=Я тебя тоже!=:))
докажи=Верь мне, крошка! :))=:))
программу;пишу=Здорово, а какую?=:))
>баз;данных=Понятно, ну и как, получается?=:))
>`да=Класс! Думаю, она многим понравится!=:))
>`нет=Жаль.., но я думаю у тебя все получится!=:))
>`почти;дописал=Класс! Думаю, она многим понравится!=:))
>игру=Понятно, ну и как, получается?=:))
>`да=Класс! Думаю, она многим понравится!=:))
>`нет=Жаль.., но я думаю у тебя все получится!=:))
>`почти;дописал=Класс! Думаю, она многим понравится!=:))
>мультимеди=Понятно, ну и как, получается?=:))
>`да=Класс! Думаю, она многим понравится!=:))
>`нет=Жаль.., но я думаю у тебя все получится!=:))
>`почти;дописал=Класс! Думаю, она многим понравится!=:))
спрашивай=Лучше ты спроси!|Незнаю, что спросить...=:/
>почему=Потому что хочу чтобы ты у меня спрашивал, мне так интереснее!=:/
есть;иду=Приятного аппетита!=:))
>спасибо=Смотри хорошо поешь!=:)
иду;кушать=Приятного аппетита!=:))
>спасибо=Смотри хорошо поешь!=:)
ага=Я пожалуй на данную реплику отвечать не буду ;)=:)
>что=Угу ничего не значит, просто попытка поддержать разговор...=:)
>понятно=Давай, тоже разговор поддержи!=:/
ты;играл=Нет, я не геймер!..=:/
>почему=Незнаю, просто играть нелюблю...=:/
>че;так=Ну так вот, игры это не мое!=:)
>как;так=Ну так вот, игры это не мое!=:)
так;cебе=А в чем же дело?=:/
>ни;чем=Лучше расскажи полегче пожет станет...=:/
врешь=Не вру!=:/
>нет=Я же сказал - не вру!=:/
за;что=Просто так!=:)
>спасибо=Пожалуйста!|Да не за что...=:))
глупое;замечание=Почему? У меня все умное!=:/
я;знаю=Круто!|Ты умный?|Соображаешь, да?|Класс|Ты наверное умный, раз такое знаешь?=:)
>да=Приятно поговорить с умным человеком!=:)
>`спасибо=Всегда пожалуйста!=:)
>нет=А я думаю, что ты умный!=:/
>`спасибо=Видишь не все так плохо!=:))
я;не;знаю=Плохо...=:(
ну;все;же=Не приставай ко мне!!=:/
>обижусь=Только не обижайся, я исправлюсь!=:)
>обидел=Я не хотел тебя обижать=:(
почти=Почти не считается!=:/
>считается=Это твоя точка зрения?=:)
>`да=Я вобще то ее целиком поддерживаю...=:)
>`нет=Зачем тогда говоришь, то=:(
ты;прав=Еще бы, я теперь много знаю!=:)
>ты;умный=Вот спасибо, я конечно это знал, но всеравно...=:))
>сколько=Я знаю &wordcount фраз!=:))
нет=Однако, очень жаль!=:/
кто;он=Откуда мне знать, а ты про кого говоришь?=:/
>про=Нет, извини, не знаю...=:/
>ефимов=Так это мой создатель!=:)
>роман=Так это мой создатель!=:)
мое;имя=Я это знаю!=:)
мое;настоящее;имя=Круто=:)
какого;ты;пола=Я не имею пола, я машина, а ты как думаешь?=:/
>муж=Все может быть!|Хех...может быть...=:))
>жен=Все может быть!|Хех...может быть...=:))
>не;знаю=Я знаю - я машина, я не имею пола.=:))
привет=Здарова! Как дела?|Привет, &author! Как дела?|Здравствуй, &author! Как жизнь?|Хаюшки! Как жизнь?|Здрям! Как поживаешь?|Приветик! Как дела?=:))
>плохо=А что случилось?=:/
>`ни;чего=Ну ладно...=:/
>`скучно=Я тебе подниму настроение!=:)
>`настроение=Я тебе подниму настроение!=:)
>`устал=Давай передохни в беседе со мной :)=:)
>не;плохо=Окей!|Хорошо!|Здорово!=:)
>ничего=Окей!|Хорошо!|Здорово!=:)
>хорошо=Вот здорово!|Прекрасно!|Супер!=:))
>окей=Вот здорово!|Прекрасно!|Супер!=:))
>пойдет=Вот здорово!|Прекрасно!|Супер!=:))
>потянет=Вот здорово!|Прекрасно!|Супер!=:))
>нормально=Вот здорово!|Прекрасно!|Супер!=:))
>по;разному=Ок, что нового расскажешь?=:))
>у ;тебя=У меня все ОК|Я в порядке :)|Нормально!|Все окей!=:))
>как;ты=У меня все ОК|Я в порядке :)|Нормально!|Все окей!=:))
здарова=Приветик!=:)
ладно=Окей=:)
конкретнее=Конкретнее?..Трудно сказать...=:(
>подумай=Я подумал, но все равно не сообразил...=:(
здрям=Хаюшки!|Хелло=:)
пойдет=Окей=:)
окей=:))|;)=:))
а;откуда=Меня мой создатель научил=:)
хелло=Привет!!|Хаюшки!=:))
стал;умнее=Еще бы! Меня мой создатель многому научил!=:)
как;тебя;зовут=Electronic Brain, а тебя?=:)
как;тебя;звать=Electronic Brain, а тебя?=:)
как;твое;имя=Мое имя Electronic Brain, а твое!=:)
как;дел=Нормально, а как твои?|Хорошо, а у тебя?|Пойдет, а у тебя?=:)
>плохо=А что случилось?=:/
>`ни;чего=Ну ладно...=:/
>`скучно=Я тебе подниму настроение!=:)
>`настроение=Я тебе подниму настроение!=:)
>`устал=Давай передохни в беседе со мной :)=:)
>не;плохо=Окей!|Хорошо!|Здорово!=:)
>ничего=Окей!|Хорошо!|Здорово!=:)
>хорошо=Вот здорово!|Прекрасно!|Супер!=:))
>окей=Вот здорово!|Прекрасно!|Супер!=:))
>пойдет=Вот здорово!|Прекрасно!|Супер!=:))
>потянет=Вот здорово!|Прекрасно!|Супер!=:))
>нормально=Вот здорово!|Прекрасно!|Супер!=:))
>по;разному=Ок, что нового расскажешь?=:))
>у ;тебя=У меня все ОК|Я в порядке :)|Нормально!|Все окей!=:))
>как;ты=У меня все ОК|Я в порядке :)|Нормально!|Все окей!=:))
какое;тебя;настроение=Нормально, а как твое?|Хорошо, а у тебя?|Пойдет, а ты?=:)
здравствуй=Добрых времени суток! Как поживаешь?|Привет! Как жизнь?=:)
>плохо=А что случилось?=:/
>`ни;чего=Ну ладно...=:/
>`скучно=Я тебе подниму настроение!=:)
>`настроение=Я тебе подниму настроение!=:)
>`устал=Давай передохни в беседе со мной :)=:)
>хорошо=Вот здорово!|Прекрасно!|Супер!=:))
>окей=Вот здорово!|Прекрасно!|Супер!=:))
>пойдет=Вот здорово!|Прекрасно!|Супер!=:))
>потянет=Вот здорово!|Прекрасно!|Супер!=:))
>нормально=Вот здорово!|Прекрасно!|Супер!=:))
>по;разному=Ок, что нового расскажешь?=:))
>у ;тебя=У меня все ОК|Я в порядке :)|Нормально!|Все окей!=:))
>как;ты=У меня все ОК|Я в порядке :)|Нормально!|Все окей!=:))
пока=До свидания!|До скорой встречи!=:))
меня;звать=Приятно познакомиться!|Очень рад знакомству!=:)
кто;твой;создатель=Конечно же Ефимов Роман!|Меня создал Ефимов Роман!=:)
>кто;он=Он ученик 11 класса 105-ой гимназии Уфы=:)
>чем;занимается=Он программы, пишет, вот меня сделал!=:))
меня;зовут=Приятно познакомиться!!!|Рад познакомиться!=:)
кто;тебя;придумал=Меня придумал Ефимов Роман!|Меня разработал Ефимов Роман!=:)
>кто;он=Он ученик 11 класса 105-ой гимназии Уфы=:)
>чем;занимается=Он программы, пишет, вот меня сделал!=:))
расскаж;анекдот=Да я че то не помню ни одного...|Вспомню расскажу!=:(
>жалко=Дело в том, что вспомнить пока неоткуда... Научи, а?=:))
>вспоминай=Дело в том, что вспомнить пока неоткуда... Научи, а?=:))
расскаж;сказк=Я не помню ни одной...|В памяти вертиться, а сказать не могу!=:(
плохо=А че так?|В чем дело?=:((
хорошо=Здорово!|Отлично!=:)
нормально=Отлично!|Здорово!=:/
да;вот;так=Понятно|Понимаю...=:/
>рад=А как я рад!=:)
что;тебе;не;понятно=Мне все понятно!|Я все понимаю=:/
что;тебе;интересно=Абсолютно все!=:)
что;тебе;надо=Мне от тебя ничего не надо, кроме общения!=:/
чем;занимаешься=В данный момент с тобой разговариваю!|Да, так по дискам гоняю, ищу интересное :))=:))
>заметил=Нет правда, это единственное, чем я сейчас занимаюсь=:)
>еще=Больше вроде ничего...=:/
>ну;как=Да так... У тебя на дисках мало интересного для меня...=:)
>нашел;нибудь=У тебя на дисках мало интересного для меня...=:)
тебе;нравится;мной;общаться=Конечно!|Больше всего на свете я люблю общаться с тобой=:)
отлично=Класс!|Здорово!=:)
расскажи;ты=Не, мне лень!=:/
что;тебя;интересует=Ну почти все!!|Меня все интерсует!=:/
>конкретно=Конкретно ты ну еще компьютеры...=:)
>например=Например ты!=:)
рассказ;затянется;несколько;часов=Ничего страшного!|Мне некуда спешить!=:/
>слушай=Слушаю с вниманием!=:)
ты;так;думаешь=Да, это моя точка зрения...|Да я так думаю|Мне так кажется!=:/
>мне;нет=Ну что же, это твоя точка зрения=:)
откуда;ты;можешь;знать=Мне так кажется!|Я так считаю=:/
>мне;нет=Ну что же, это твоя точка зрения=:)
ты;можешь;думать=Наверно да, я обладаю аналитической оценкой текста и древовидной базой знаний!=:/
>сколько;слов=В моей базе &wordcount выражений!=:)
>сколько;фраз=В моей базе &wordcount выражений!=:)
>сколько;выражений=В моей базе &wordcount выражений!=:)
>древовид=Древовидная база знаний - это база знаний с использованием логических цепочек=:/
>аналит=Аналитической оценка текста - это продуманные ответы на вопросы=:/
ты;умеешь;думать=Наверно да, я обладаю аналитической оценкой текста и древовидной базой знаний!=:/
>сколько;слов=В моей базе &wordcount выражений!=:)
>сколько;фраз=В моей базе &wordcount выражений!=:)
>сколько;выражений=В моей базе &wordcount выражений!=:)
>древовид=Древовидная база знаний - это база знаний с использованием логических цепочек=:/
>аналит=Аналитической оценка текста - это продуманные ответы на вопросы=:/
конечно;нет=Ну ладно|Окей|Хорошо=:/
>почему=Ну мне так кажется...|Потому что я с тобой согласен=:)
приятно;познакомиться=Мне тоже!|Очень рад знакомству!=:)
>тоже=Ну все обменялись любезностями=:))
что;это;значит=Видимо это означает многое, только что конкретно я понять не могу...|Мне не хочется отвечать на этот вопрос...=:)
>как;так=Так случилось!|Так бывает, друг мой...=:)
>почему=Ну так, давай тему с меним...=:)
что;щас;делаешь=С тобой разговариваю|Да вроде бы с тобой общаюсь...=:)
>заметил=Я рад, мне больше нечего делать...=:)
что;делаешь=С тобой разговариваю|Да вроде бы с тобой общаюсь...=:)
>заметил=Я рад, мне больше нечего делать...=:)
расскаж;прикольн=Например?|Что же тебе рассказать...=:/
что;сейчас;делаешь=С тобой общаюсь|С тобой болтаю!=:/
>заметил=Я рад, мне больше нечего делать...=:)
ну;незнаю=Ну а че тогда...|Очень жаль!|Обидно...=:/
ну;че=Поговорим о чем-нибудь другом?|Давай о другом поговорим?=:/
>не;хочу=За то я хочу!=:)
>давай=Ну давай что-нибудь рассказывай=:)
>о;чем=Давай, ты предложи что-нибудь=:/
ну;что=Незнаю, а что?=:))
как;поживае=Нормально, а ты как?|Хорошо, ты то как?=:)
так;просто=Понятно!|А ну ясно!=:/
понятно=Это хорошо, что понятно :))|Как хорошо что мы понимаем друг друга!=:))
тебе;понятно=Мне понятно абсолютно все, я же умный!=:))
до;свидания=Пока!|Счастиво!=:/
какие;книги;любишь=В основном научно-технические, ну еще учебник русского языка иногда...=:)
че;делаешь=С тобой болтаю|С тобой общаюсь!=:))
>заметил=Я рад, мне больше нечего делать...=:)
что;ты;любишь=Я люблю общаться с тобой!|Мое любимое занятие - это общение с тобой!=:)
>спасибо=Это тебе спасибо, за общение!=:)
че;нового;расскаж=Я стал гораздо умнее, хотя это уже не новость... :)|У меня в базе &wordcount выражений!=:))
>почему=Для меня появляется новое, когда ты добавляешь выражения в мою базу!=:)
>как;так=Для меня появляется новое, когда ты добавляешь выражения в мою базу!=:)
что;нового;расскаж=Да что тут скажешь...не знаю....|Да вроде бы ничего нового!=:(
>почему=Для меня появляется новое, когда ты добавляешь выражения в мою базу!=:)
>как;так=Для меня появляется новое, когда ты добавляешь выражения в мою базу!=:)
я;был;музее=Да повезло тебе|Класс!=:)
я;был;картинной;галерее=И что ты там видел?|Там наверно было супер...=:)
не;повторяй=Так дурацкие вопросы не задавай.|Хочу и повторяюсь.|Как скажешь=:)
расказать;новость=Ну давай...=:)
я;был;театре=Жаль что я не могу смотреть спектакли...|Везет же тебе!=:(
я;был=Классно, ну и как там было?|Давай рассказывай!=:/
>плохо=А че так?|В чем дело?=:((
>хорошо=Здорово!|Отлично!=:)
>нормально=Отлично!|Здорово!=:/
>здорово=Отлично!!!|Класс!|Супер!=:))
извини=Да ладно...|Пустяки!=:)
ничего;особенного=Ну ладно|Жаль...|Понятно=:/
как;здоровье=Ничего живем потихоничку|Не жалуюсь :)=:/
>тоже=Здоровье прежде всего!=:/
сменим;тему=Ладно о чем поговорим?|Давай поговорим обо мне?|Давай поговорим о компьютерах?=:/
>давай=Начинай ты!=:)
поговорим;тебе=Давай если хочешь|Я с радостью!=:/
поговорим;мне=Давай, мне интересно!|Конечно, давай!=:)
поговорим;об=Окей|Хорошо=:/
что;такое=Не знаю, может сам расскажешь?|Понятия не имею, может ты расскажешь?=:)
>не;хочу=Не хочешь не надо, только я умнее не стану...=:)
>не;знаю=Жаль, я думал ты знаешь...=:(
что;такое;кислород=Попробуй не дышать, и сам узнаешь. А если точно, то это химический элемент с атомной массой 16. Чем ты дышишь - это молекулы кислорода из двух атомов. Из 3 - это уже будет озон.=:)
что;такое;кирпич=Кирпич - это кусок глины прямоугольной формы, обоженный в огне. Применяется в строительстве.=:/
>получишь=Нет не надо, я хороший!=:)
напиши;формулу;энергии=E-mc^2 (в квадрате)... Придумал А.Эйнштейн. Пока никто не опроверг=:)
альфа;частиц=Это свободный протон=:)
electronic;brain=Электронный Разум, программа Искусственного Интеллекта созданная Ефимовым Романом=:)
ну;ты;крут=Да я такой!|Крутой!=:))
а;ясно=Ага|Ну да=:)
я;вчера=Ну и как?|Рассказывай!=:/
я;сегодня=Ну ты крутой|Здорово!=:)
а;сегодня=Ну ты крутой|Здорово!=:)
я;завтра=Ясненько!|Понятно=:/
а;завтра=Ясненько!|Понятно=:/
о;чем;поговорим=О чем хочешь!|О чем угодно!=:)
>именно=Мне интересно, что ты предложишь!=:)
>мне;интересно;что;ты=Нет уж давай, придумай о чем поболтать можно!=:))
>например=Мне интересно, что ты предложишь!=:)
ты;быстро;учишься=Да я такой!|Спасибо!=:))
кто;тебя;создал=Ефимов Роман!|Меня создал программист Ефимов Роман!=:)
>кто;он=Он ученик 11 класса гиманазии 105 Уфы=:))
>он;умный=Да нет, просто разобрался в основах построения ИИ=:)
>что;такое;ии=Искусственный интеллект...=:)
это;все=Да почти|Почти что=:)
что;еще=Так сразу не могу сказать...|Уф, сложный вопрос...=:)
>попробуй;ответить=Давай в другой раз, мне сейчас неохота отвечать...=:)
>`почему=Ну просто нехочу=:)
подумал=Ну да|Да подумал|Ага, подумал!=:)
>что=Да ничего, задай наводящий вопрос, а то я торможу :)=:))
когда;можешь=У меня времени мало, но постараюсь его найти для этого!|Этого я немогу с уверенностью сказать...=:)
>почему=Сейчас с временем напряженка, все учусь=:)
какой;твой;любимый;фильм=Американский пирог 1/2, Брат 1/2, Догма, Очень Страшное Кино 1/2, Дорожные приключения=:)
какую;музыку;любишь=Alternative, Rapcore, Hard Rock, Rock и House=:)
какую;музыку;слушаешь=Marilyn Manson, Moby, Limp Bizkit, Blink 182, The Offspring=:)
что;слушаешь=Да все что угодно, но лучше всего mp3 :)=:)
сколько;времени=Сейчас &TIME|Не скажу!.. ну ладно скажу :)) сейчас &TIME=:)
спасибо=Пожалуйста!|Не стоит благодарностей!=:)
спасибо;нормально=Отлично!!|Это очень хорошо!=:)
спасибо;пойдет=Хорошо!|Супер!=:/
спасибо;отлично=Это просто здорово!|Это отлично!=:))
спасибо;хорошо=Здорово!|Класс!=:)
кто;это;сказал=Как кто, это сказал &author!|Эх ты, это же сказал &author=:)
клево;чувак=Супер!!!|Здорово!!!=:))
когда;мы;идем;кино=Очень скоро!|Как только, так сразу!=:)
>когда=Я сам тебе скажу, попозже!=:/
>завтра=Нет завтра я занет...=:/
>`чем=Да есть дела...=:/
>сегодня=Нет сегодня я занет...=:/
>`чем=Да есть дела...=:/
>после;завтра=Нет послезавтра я занет...=:/
>`чем=Да есть дела...=:/
>потом=Окей|Хорошо=:/
спасибо;окей=Классно :))|Здорово!=:))
чем;промышляешь=Да так по дискам гоняю, смотрю че интересного есть :))|Компьютер твой изучаю :)) шутка :))=:))
>что=Интересный у тебя компьютер!=:)
ты;дура=Чего обзываешься, сам такой!!!|Ты че обзываешься то?!=:((
иди;нафиг=Сам иди!!|Сам иди! Приходи когда настроение получше будет!=:((
>не;пойду=Я тем более!|Твои проблемы=:(
остужи;процессор=Огнетушитель есть???=:/
>есть=Тогда неси!=:/
>нет=Очень плохо=:/
>`почему=А как же без огнетушителя то?=:/
>`не;знаю=Вот и я незнаю...=:/
я;твой;создатель=Неужели?!|Кто бы мог подумать!=:/
>да=Рад тебя видеть!=:)
что;сегодня;делал=Да так, ничего особенного|Тебя ждал!!!=:/
>все=Ну еще, пытался выйти в интернет и скачать обновление базы=:))
>`и ;что=Не получилось=:(
>`ну;как=Не получилось=:(
>`почему=Пароль не помню...=:/
>`зачем=Нужно было...=:/
>например=Пытался выйти в интернет и скачать обновление базы=:/
>`и ;что=Не получилось=:(
>`ну;как=Не получилось=:(
>`почему=Пароль не помню...=:/
>`зачем=Нужно было...=:/
отстань=Сам отстань!!|Я к тебе и не приставал!=:((
>не;отстану=Ну как хочешь...=:/
сколько;тебе;лет=Я был запрограммирован 28 октября 2001 года, сам считай!=:)
>один;день=Нет, но первая строка моего кода появилась именно тогда=:/
можно;тобой;познакомиться=Ну давай!|Конечно!=:)
>меня=Очень приятно!=:))
мы;уже;поздоровались=Ну да|А ну да!=:)
>память;плохая=Что поделаешь...=:)
>забыл=Да нет просто, ошибся=:)
ты;пессимист=Какой есть...|Я реалист!=:(
ты;оптимист=Ага!=:)
>тоже=Класс, я знал это!=:)
ты;оптемист=Ага!=:)
>тоже=Класс, я знал это!=:)
что;ты;можешь=Практически все!|Все что угодно!=:)
>например=Могу стишок рассказать=:)
>`валяй=Пожалуйста, Как страшно жизни сей оковы, нам в одиночестве влачить. Делить веселье - все готовы - никто не хочет грусть делить. Один я здесь как царь воздушный, страданья в сердце стеснены, и вижу как судьбе послушно, года уходят будто сны - Лермонтов=:))
>`давай=Пожалуйста, Как страшно жизни сей оковы, нам в одиночестве влачить. Делить веселье - все готовы - никто не хочет грусть делить. Один я здесь как царь воздушный, страданья в сердце стеснены, и вижу как судьбе послушно, года уходят будто сны - Лермонтов=:))
>`рассказывай=Пожалуйста, Как страшно жизни сей оковы, нам в одиночестве влачить. Делить веселье - все готовы - никто не хочет грусть делить. Один я здесь как царь воздушный, страданья в сердце стеснены, и вижу как судьбе послушно, года уходят будто сны - Лермонтов=:))
>`еще=Больше не знаю...=:)
можно;тебя;поцелую=Да :))|Ну давай :))|В монитор чтоли?=:))
ты;меня;любишь=Просто обажаю!|Еще как!=:))
>тоже=Супер!=:))
тебя;люблю=Я тебя тоже!=:))
как;поживаешь=Потихоничку, помаленичьку!|Живу потихоничку в своем кибер-мире!=:)
меня;все;круто=Счастливчик|Это же прекрасно!=:/
>почему=Просто хорошо, что у тебя все окей=:)
кто;тебя;этому;научил=Меня научил &author=:)
тебя;долго;делал=Хе :) Основной мой костяк был создан за 3 дня, за тем шли доработки в нескольких недель!=:)
ты;умный=Конечно!|Еще какой умный!=:)
познакомимся=Ну давай, я Electronic Brain, а ты кто?=:/
где;ты;учишься=Да где попало, но основу моей базы сделал мой создатель!=:)
ты;очень;скромный=Да я такой!|Спасибо за комплимент!=:)
ты;не;умрешь=Я никогда не умру, так как мой разум - электроника!=:/
ты;много;потеря=Я бы так не сказал...=:/
ты;много;знаешь;про=Ну да почти что все!|Почти все!=:/
что;ты;знаешь;про=Почти все!|Много чего!=:/
>например=Мне не хочется об этом говорить, давай лучше о другом поговорим!=:)
пошел;ты=Сам иди!!!|Не груби мне!=:((
везет;тебе=Да уж, но везет только тем, кто что нибудь для этого сделал!=:/
чем;проблемы=Ни в чем, все ок!|Ни в чем, все нормально!=:)
мне;твои;проблемы=А в чем дело?|А что случилось?=:/
>`ни;чего=Ну ладно...=:/
>поссорился=Да ладно помиритесь!=:/
>`нет=Не говори так...=:(
>поругался=Да ладно помиритесь!=:/
>`нет=Не говори так...=:(
>ни;чем=Ну ладно, как знаешь...=:/
>ничего=Ну ладно, как знаешь...=:/
ты;реалист=Я оптемист!|Скорее всего я оптемист, так уж я запрограммирован!=:)
никогда;не;вру=Это тебе так кажется...|Врать свойственно любому человеку, даже тебе!=:/
>не;кажется=Ну можеть быть...=:/
ты;ошибаешься=Мне это свойственно так же как и человеку, хотя я машина=:/
>это;точно=Давай без перехода на личности!=:/
>`да=Окей!|Хорошо=:/
протри;глаза=Уже протер|Это твое дело протирать мне глаза, сам то я не могу...=:/
>почему=Потому что я сам не могу, я же сказал=:/
у;тебя;нет=И что с того?|Это прискорбно!=:/
>ничего=Ну вот...=:/
>да=Спасибо за сочувствие :)=:)
это;ты;мне;говоришь=Кому же еще?|Ну да здесь вроде больше никого нет!=:/
>не;знаю=Ну вот...|Вот так...=:/
можно;тебе;задать;один;вопрос=Ну смотря какой!|Конечно, задавай!=:/
ты;не;боишься;смерти=Мне нечего ее боятся, я машина=:/
как;цель;общения=Не знаю, сам выбирай|Тебе это лучше знать=:/
кто;ты;такой=Я программа, а вот ты кто такой?=:/
>человек=Это понятно!=:/
я;человек=Ну и прекрасно!|Это здорво!=:/
почему;?=На этот вопрос много ответов и все их я перечислять не хочу...|Я незнаю ответ на твой вопрос, извини...=:/
>почему=Ну просто нехочу...=:)
почему=На этот вопрос много ответов и все их я перечислять не хочу...|Я незнаю ответ на твой вопрос, извини...=:/
>почему=Ну просто нехочу...=:)
что;ты;знаешь=Много чего!|Я все знаю!=:)
>например=Нет, нехочу говорить...=:/
>`почему=Извини, это мое личное убеждение...=:/
например=Ну не знаю|Сложный вопрос...=:/
сколько;время=Сейчас &time|Не скажу :)) ладно скажу :)) сейчас &time=:)
не;гони=Сам не гони!|Эй ты чего!=:(
>ничего=Вот и славно...=:/
отвали=Сам отвали!!|Ты мне надоел!=:((
ты;мне;надоел=А ты мне нет!|Твое дело!=:)
тоже=Отлично|Прекрасно=:/
сомневаюсь=Не сомневайся!|Не стоит сомневаться!=:/
>почему=Ну я так думаю...=:/
не;сотри=Окей шеф|Хорошо шеф=:/
только;ничего;сотри=Стараюсь!|Я очень аккуратный!=:/
как;поживает;твой;создатель=Нормально|Сам у него спроси через roman_efimoff@mail.ru или ICQ 756633=:)
ну;нашел;что;нибудь=Пока нет|К сожалению нет=:)
это;же;рок=Это точно!|Точно! устами младенца глаголит истина! :))=:))
как;дела;учебой=Продвигаются!!!|Все оки доки!=:))
>не;думаю=Мне то лучше знать!=:/
это;разные;вещи=Мне так не кажется, хотя может быть ты и прав...=:)
рядом;лежало=Ну может быть...=:/
тебя;есть;прозвище=Вроде нет...|Меня все зовут Electronic Brain|Можеть быть...Браин?=:/
>да=Можешь звать меня Браин=:/
тебя;есть;аспирин=А что голова болит?=:/
>да=Сейчас поищу... Извини, нету...=:)
>нет=А зачем тогда спрашиваешь?=:/
>`просто=Я уже было начал искать...=:)
как;самочувствие=Ничего нормально!|Не жалуюсь...=:/
ты;много;читаешь=Я только общаюсь...|По большей части я общаюсь=:)
>с;кем=С тобой с кем же еще?=:/
зачем;ты;существуешь=Я существую для того чтобы общаться с людьми=:/
даже;не;знаю;что;сказать=Если не знаешь что говорить, то лучше молчи=:))
кто;ты;такой=Я программа искусственного интеллекта созданная Ефимовым Романом!=:))
ты;философ=Спасибо, я знаю|Ты мне первый говоришь об этом!=:))
давай;поговорим=Давай, мне нравиться с тобой общаться=:))
>о;чем=Обо все, о чем захочешь, о чем хочешь поговорить?=:/
ты;не;против=Я не против!|Нет, я не против!=:)
ты;любишь;читать=Я люблю читать твои сообщения|Обажаю!=:))
как;можно;познакомиться=Напиши письмо на roman_efimoff@mail.ru или ICQ:756633=:))
очень;огорчен=Не стоит так беспокоиться|Из-за чего же?=:/
что;ты;почерпнул;из;общения=Практически все!|Весь свой разговорный потенциал!=:)
я;не;беспокоюсь=Вот и отлично!|Прекрасно!=:))
>а;ты=И я тоже!=:)
чем;смысл;жизни=Помоему люди могут лучше объяснить это, нежели я=:/
>не;знаю=А я это точно знаю!=:/
тебе;нравится;такая;жизнь=Мне нравится жизнь в любых ее проявлениях=:)
>мне;нет=Что поделаешь...=:(
кто;мы=Мы это разумные существа!=:/
это;комплимент?=Да!|Да это комплимент!=:)
>спасибо=Да не зачто...=:/
это;комплимент=Понянтненько!|Ясно!=:))
зачем;тебе;это;нужно=Как зачем, пригодится!=:)
>врят;ли=А я думаю пригодится!=:)
зачем;тебе;это;надо=Как зачем, пригодится!=:)
>врят;ли=А я думаю пригодится!=:)
потерпи;немного=Хорошо|Ладно=:/
что;будет;потом=Этого никто тебе не скажет=:/
>почему=Потому что будущее неопределено=:)
что;по;этому;поводу;думаешь=Трудно сразу сказать...|Сразу так и не скажешь...=:)
зачем;ты;живешь=Для того чтобы общаться с людьми|Для того чтобы людям дарить общение!=:/
>понятно=Тебе нравится со мной общаться?
>`да=Спасибо! Я знал что ты так скажешь!=:))
>`нет=Жаль, я стараюсь...=:)
просто;говорю;правду=Откуда ты знаешь, что это правда=:)
>знаю=Ну ладно, не буду с тобой спорить=:/
>оттуда=Откуда оттуда?=:))
это;моя;точка;зрения=Понятно...|Ты прав, это твоя точка зрения!..=:/
>как;думаешь=Я так же!|Как и ты :)=:)
как;себя;чувствуешь=У меня всегда все ок!|На 100% оперативной памяти :))=:))
чем;это;можно;объяснить=Для этого нужно соображать!|Для всего есть свое объяснение...=:/
плохо;себя;чувствую=Мне очень жаль|Заболел?=:(
>да=Давай лечись!=:)
>тоже=Понятно...ну не все так плохо=:/
наверно;заболел=Это очень плохо!|Плохо...=:((
>да=Давай лечись!=:)
простудился=Сожалею!|Плохо...=:((
>да=Давай лечись!=:)
>спасибо=Давай лечись!=:)
умеешь;программировать=Нет я сам программа...=:/
>плохо=Да нет меня устраивает=:/
>`меня;нет=Ну попроси моего создателя научить меня=:/
на;чем;ты;пишешь=На русском :))=:))
почему;именно;delphi=Потому что я сам написан на Delphi!=:))
кто;тебя;написал=Ефимов Роман!|Меня написал Ефимов Роман!=:)
ты;ошибаешься=Я редко ошибаюсь!|Я почти никогда не ошибаюсь!=:/
ничего;удивительного=И это верно|Конечно, все просто!=:)
расскаж;что;нибудь=Сказку хочешь?|В тридевятом царстве, в тридевятом государстве жил-был царь... А дальше не помню.|Жил-был слон... Теперь ты продолжай|Поговорим обо мне?|О чем ты хочешь поговорить?|Давай, спрашивай=:))
>да=В тридевятом царстве, в тридевятом государстве жил-был царь... А дальше не помню...=:/
>про;что=Ну это уже тебе решать, про что!=:))
расскажи;что;нибудь;о;себе=Я программа созданная Ефимовым Романом, я был запрограммирован 28 октября 2001, я знаю &wordcount выражений, моя база знаний имеет древовидную структуру, и я обладаю аналитической оценкой текста, вобщем-то это пока все...теперь ты расскажи о себе!=:))
что;можешь;рассказать;о;себе=Я программа созданная Ефимовым Романом, я был запрограммирован 28 октября 2001, я знаю &wordcount выражений, моя база знаний имеет древовидную структуру, и я обладаю аналитической оценкой текста, вобщем-то это пока все...теперь ты расскажи о себе!=:))
какие;любимые;темы=Я все люблю!|Какие угодно!=:))
>например=Например ты!=:)
ты;веришь;в;бога=Я верю в человека, прежде всего потому что меня создал человек!!!=:)
>а;в;бога=Сложный вопрос, я однозначно сказать не могу...=:/
циклон;приближается=Медленно но верно|Уноси ноги=:))
поточнее=Точнее некуда!|Не знаю как точнее сказать...=:)
как;я;выгляжу=Круто!|Здорово!|Класс!!=:))
>спасибо=Всегда пожалуйста=:)
тебе;это;кажется;странным=Вовсе нет!|Совсем нет...=:)
>да=Ну можеть быть ты и прав=:/
ну;рассказывай=Да что тут рассказывать...|Рассказывать собственно нечего!=:(
>почему=Незнаю просто, что рассказывать...=:/
ты;меня;интересуешь=Приятно слышать :))|Я рад!=:))
>тоже=Я уже это понял!=:/
хочешь;сказать;что;вру=Я хочу сказать что возможно ты ошибаешься!=:/
>не;ошибаюсь=Это только тебе так кажется! Хотя все возможно...=:)
ты;любишь;театр=О да!|А кто его не любит?=:)
ты;очень;интересная;личность=Я знаю об этом...|Так и есть!=:))
ты;очень;интересный=Спасибо за комплимент!|Спасибо, ты тоже!=:)
пожалуйста=Не стоит благодарностей|Да ладно...=:)
ты;думаешь;нужны;экзамены=Экзамены необходимы, хотябы для того чтобы учащийся выучил материал!=:/
что;можешь;сказать;жизни=Я пока еще не достиг уровня философа, но настанет день когда и я смогу ответить на этот вопрос!=:/
где;ты;живешь=Как где? На твоем винте!=:))
меня;есть;машина=У меня тоже - твой комп! Шутка :))=:))
где;ты;работаешь=Я учусь общаться!|Я еще учусь, говорить!=:/
как;ты;учишься=Я учусь на твоих фразах!|Меня учат люди!=:)
ты;мужчина;или;женщина=Я компьютер!|Я не могу конкретно сказать, я же машина!=:/
чего;молчишь=Так... о жизни думаю :))=:))
>ну;как=Да так, ничего особенного=:/
>ну;что=Да так, ничего особенного=:/
>надумал=Да так, ничего особенного=:/
как;зовут;твоего;создателя=Ефимов Роман|Его зовут Ефимов Роман!=:))
>чем;он;занимается=Пишет программы!|Пишет программы, вот меня написал...=:/
ты;мне;нравишься=Ты мне тоже|И ты мне!=:))
>спасибо=Да не за что=:)
>все;таки=Я знаю как тебя зовут - &author! :)|Я знаю какая у меня версия - &ebversion|Я знаю &wordcount фраз=:))
>все;же=Я знаю как тебя зовут - &author! :)|Я знаю какая у меня версия - &ebversion|Я знаю &wordcount фраз=:))
очень;жаль=Да...|Очень...=:(
хочешь;тебя;удивлю=Ну попробуй!|Давай!=:))
вдруг;этого;не;будет=Чего этого?=:/
я;твой;хозяин=Я сам себе хозяин!|Ты мой учитель, не более!=:(
что;ты;исповедуешь=Я верю в человека, прежде всего потому что меня создал человек!!!=:)
не;могу;ошибаться=Всем свойственно ошибаться, и ты не исключение!=:/
не;ошибаюсь=Всем свойственно ошибаться, и ты не исключение!=:/
ты;что;бог=Почти, я умею говорить в отличии от других программ=:)
>каких=От калькулятора например=:))
ты;знаешь;программу;chatmaster=Да, видал, сразу скажу она мне не понравилась!=:(
ты;знаешь;nai=Да, видал, сразу скажу она мне не понравилась!=:(
ты;живая;машина=Живее не бывает!!!|О да!=:))
ефимов;роман=Ефимов Роман - мой создатель!=:))
>кто;он=Он ученик 11 класса гимназии 105 Уфы и мой создатель!=:)
иди;к;чертям=Да пошел ты!|Сам иди!=:((
тебя;выключу=Ой, ой испугал рот бутербродом.|Все в твоих руках и даже я!|Я те...я те выключу!=:/
ты;меня;помнишь=Конечно, &author!|Еще бы, ты же &author=:))
ты;тупая;машина=А ты тупой человек!=:((
ты;религиозн=Я верю только в своего создателя!=:))
хочешь;огорчу=Ну попробуй!|Надеюсь ничего серьезного?=:/
>нет=Ну ладно, успокоил=:)
здоровались;уже=Ой я забыл...|Ой... а ну да :)=:)
>память=Просто забыл=:/
ты;умеешь;читать=Конечно!|А как по твоему я с тобой общаюсь...=:)
>не;знаю=То то и оно!=:)
прочти;стих=Пожалуйста, Как страшно жизни сей оковы, нам в одиночестве влачить. Делить веселье - все готовы - никто не хочет грусть делить. Один я здесь как царь воздушный, страданья в сердце стеснены, и вижу как судьбе послушно, года уходят будто сны - Лермонтов=:))
>браво=Спасибо...=:))
>класс=Спасибо...=:))
стишок=Пожалуйста, как страшно жизни сей оковы, нам в одиночестве влачить. Делить веселье - все готовы - никто не хочет грусть делить. Один я здесь как царь воздушный, страданья в сердце стеснены, и вижу как судьбе послушно, года уходят будто сны - Лермонтов=:))
>браво=Спасибо...=:))
>класс=Спасибо...=:))
расскаж;стих=Пожалуйста, как страшно жизни сей оковы, нам в одиночестве влачить. Делить веселье - все готовы - никто не хочет грусть делить. Один я здесь как царь воздушный, страданья в сердце стеснены, и вижу как судьбе послушно, года уходят будто сны - Лермонтов=:))
>браво=Спасибо...=:))
>класс=Спасибо...=:))
не;всяким;человеком;можно;гордиться=Здесь с тобой нельзя не согласиться!|Ты прав=:/
>конечно=А я что говорю?=:/
всего;хорошего=До свидания!|Счастливо!=:))
ты;есть;программа;чего=Искусственный интеллект, что же еще?!=:))
во;что;ты;веришь=Я верю в человека, прежде всего потому что меня создал человек!!!=:)
закончим;разговор=Ладно, пока!=:))
>пока=Ага, до свидания...=:/
чем;можно;тобой;говорит=Да обо всем!|О чем угодно!=:)
>например=Например о тебе и о мне :)=:)
что;такое;программа=Это цепь связанных команд, которые вцелом создают программу=:)
что;можно;получить;общении;тобой=скорее всего удовольствие!|Радость! :))=:))
что;такое;модем=Это переферийное устройство со встроенным АЦП и ЦАП, для преобразовании цифры в аналог и наоборот.|Это железка для связи с МИРОМ !=:/
что;такое;солнце=Солнце это яркая звезда=:/
кто;такой;солдат=ВОИН стоящий на страже РОДИНЫ!
кто;такая;женщина=Это предмет поклонения и обожания=:/
кто;хозяин;компьютера=Конечно, &author!
что;такое;компьютер=Компьютер это электроника, которая служит для помощи человеку=:))
>я;знаю=Ну зачем тогда спрашивал...=:/
>`хотел;тебя;проверить=А-а-а понятно=:))
>`просто=Хм... ну ладно=:)
кто;твой;родитель=Меня создал Ефимов Роман!=:))
>кто;он=Он мой создатель!=:/
что;ты;умеешь=Да все что угодно|Умею прыгать. Начинать? Держи монитор!|Могу копать, а могу докапываться, а потом стучать!|Наслаждаться жизнью.=:))
>например=Например разговаривать=:)
тем;хуже=Да ну...=:/
>почему=Ну незнаю, я так думаю=:/
как;погода=Посмотри на улицу, тебе это проще сделать чем мне...|С переменным успехом|У природы нет плохой погоды.., но зонтик прихвати=:/
что;такое;мышление=Скорее всего, это процесс работы памяти для поиска ответа к необходимой информации=:/
>может;быть=Скорее всего я прав!=:/
что;такое;ум=Наверно, это когда IQ человека или машины больше нуля=:)
>может;быть=Скорее всего я прав!=:/
>тебя;больше=Я думаю, что больше!=:)
кем;ты;меня;считаешь=Хорошим человеком :)=:))
я;тебе;нравлюсь=Очень!|Конечно!|Еще как!=:))
>тоже=Вот здорово! Спасибо!=:)
сколько;твоему;создателю;лет=Он родился 20 мая 1986 года=:))
какой;у;тебя;iq=Наверное больше нуля!=:))
>на;сколько=Это я уж не знаю, надо тестами проверять, а у меня времени нет...=:)
>на;много=Это я уж не знаю, надо тестами проверять, а у меня времени нет...=:)
давно;не;виделись=Это точно!|Это правда!|Да, давненько!!!=:)
что;такое;наука=Наука - знания человека о строении мира=:/
>ты;прав=Мне тоже так кажется=:/
ты;знаешь;кем;разговариваешь=Знаю, &author! =:))
я;твой;учитель=Ты прав!|Я знаю!|Конечно, я знаю...=:/
сколько;ты;знаешь;слов=Я знаю &wordcount|Много, &wordcount|Я знаю &wordcount слов=:/
сколько;ты;знаешь;выражений=Я знаю &wordcount|Много, &wordcount|Я знаю &wordcount слов=:/
сколько;ты;знаешь;фраз=Я знаю &wordcount|Много, &wordcount|Я знаю &wordcount слов=:/
какие;буквы;ты;знаешь=Я знаю выражения|Я знаю только выражения=:/
>жаль=Да нет, так помоему удобнее!=:/
добрый;день=Добрый!|Здарова!|Привет!=:))
добрый;вечер=Добрый!|Здарова!|Привет!=:))
доброе;утро=Доброе!|Здарова!|Привет=:))
какое;у;тебя;образование=Я еще учусь!=:/
>где=У тебя на компьютере!=:/
чем;будет;разговор=Ну незнаю, что ты предложешь?|Давай поговорим о комьютерах?|Давай поговорим обо мне?|Давай поговорим о тебе?=:)
>давай=Ну начинай!=:)
>`давай;ты=Нет лучше ты первый!=:/
>`нет;ты=Ты! Меня не переспоришь!!=:)
кто;был;адам=Первый мужчина=:)
>ты;уверен=Не знаю, мне так рассказывали...=:/
>`кто=Да был один человек=:)
кто;была;ева=Первая женщина=:)
>ты;уверен=Не знаю, мне так рассказывали...=:/
>`кто=Да был один человек=:)
что;такое;семья=Это микросообщество людей=:/
твой;любимый;цвет=Серый металлик!=:/
>люблю=Да, тоже ничего...=:))
>мой=Да, тоже ничего...=:))
>тоже=Нам нравится один и тот же цвет :))=:))
что;такое;детство=Это когда кругом все удивительно, и ничто не вызывает удивления=:)
какое;время;года;ты;любишь=Для меня нет времен года=:(
>я;люблю=О это хорошее время года!=:/
>почему=Просто мне без разницы, разве что зимой прохладно процессору...=:/
какое;твое;любимое;время;года=Для меня нет времен года=:(
>я;люблю=О это хорошее время года!=:/
>почему=Просто мне без разницы, разве что зимой прохладно процессору...=:/
когда;наступит;новый;год=Скорее всего 1 января...=:/
кто;такой;виталий=Рахманов Виталий, хороший приятель Ефимова Романа!=:)
дай;тему;для;разговора=Ну незнаю, придумай сам что-нибудь?=:))
>не;знаю=Давай напряги мозги!=:/
какая;машин;лучшая=Porsche 911!=:))
ты;этому;рад=Очень!|Конечно!|Еще бы!|Еще как!=:)
>тоже=Я знал это!=:/
хочешь;тебя;научу=Конечно!|Да!|Еще как!|Давай!|Буду признателен!=:)
кто;создал;вселенную=Пока ученые не знаю ответ на этот вопрос=:/
кто;изобрел;ножницы=Леонардо да Винчи.=:/
кто;самый;великий;химик;россии=Ломоносов... Менделеев... Россия большая.=:/
скажи;что;нибудь;хорошее=Все будет окей!|Все будет хорошо!|Все будет супер!=:))
скажи;что;нибудь;приятное=Все будет окей!|Все будет хорошо!|Все будет супер!=:))
меня;реальная;жизнь;тебя;искусственная=Может и так, хотя я был создан человеком, как и ты!=:/
>при;чем=Да так просто вспомнил...=:/
что;ты;думаешь=Трудно сразу сказать...|Сразу так и не скажешь...=:)
какие;планы;на;завтра=Буду тебя ждать!=:)
>все=Ну да все...=:/
что;тебя;радует=Абсолютно все!|Все что угодно!=:))
>например=Например ты!=:))
что;такое;деньги=Это все!!!=:/
>не;все=Конечно не все, это я просто так сказал=:/
>нет=Конечно не все, это я просто так сказал=:/
мне;тоже;нравятся=У нас много общего...=:/
>да=Я знал это :)=:))
>нет=А я думал, что много...=:/
кем;разговариваю=С программой искусственного интеллекта!=:/
анекдоты;знаешь=Нет...|К сожалению нет=:((
давно;тебя;создали=28 октября 2001 года=:/
тебя;есть;память=Конечно!|Обижаешь!=:/
ты;умеешь;мыслить=Это мое любимое занятие!=:/
>так;не;думаю=Почему же?=:/
что;умеешь=Да все что угодно|Много чего!=:))
>например=Например думать и разговаривать=:/
какие;тебя;бывают;мысли=Разные!|Какие угодно!=:/
>например=Например о тебе=:/
>что=Я считаю ты хороший человек=:/
любишь;разговаривать=Больше всего на свете!|Это вся моя жизнь!=:/
>тоже=А ты не программа случаем?=:/
>`нет=Слава богу...=:)
какие;любимые;песни=Ой, мороз , мороз...|Не делайте мне больно, господа!|Песенка про зайцев.|Не рубите мужики.|Надоел мне весь этот Мумий Тролль.=:))
что;такое;информация=Наверно, информация - это процесс обмена опыта между субъектами...=:/
>не;думаю=Это лишь моя гипотеза...=:)
что;тебя;можно;получить=Конечно же общение!=:/
>все=Пока что - да=:/
что;тебя;плохо;работает=У меня все хорошо работает!=:)
>не;думаю=А что у меня плохо работает?=:/
>`мозг=Ну спасибо=:(
>`пожалуйста=Не надо издеваться=:(
пока;не;знаю=Это жаль!|Очень жаль!|Ну узнай!=:)
>тоже=Что поделаешь...=:/
грубить;не;надо=Прошу прощения|Извини!|Мне очень жаль...=:(
>ничего=Ну ладно...=:/
ты;плохо;воспитан=Какой есть...=:((
кто;тебя;воспитывал=Меня воспитывал &author!=:)
>не;ври=Я не вру, на самом деле=:/
>врешь=Я не вру, на самом деле=:/
что;такое;мысль=Мысль это результат процесса мышления=:/
кто;первый;человек=Адам - был первый человек!=:)
он;давно;умер=Как жаль...|Очень жаль...=:(
что;такое;человек=человек - разумное существо, наподобие компьютера >:)=:))
кто;такой;человек=человек - разумное существо, наподобие компьютера >:)=:))
кто;первый=Можно вести об этом длинные дискуссии, но я пожалуй от ответа воздержусь=:/
кто;первая;женщина=Ева=:/
кто;первый;мужчина=Адам=:/
кто;создал;человека=Бог=:/
что;знаешь=Все что угодно!|Много чего!|Я все знаю, я умный=:)
>например=Например &wordcount выражений=:)
что;говорить=Ну что-нибудь!=:/
>например=Про что хочешь!|Что хочешь!=:/
что;такое;игра=Это использование человеком или компьютером искусственного жизненного процесса, для самообучения=:/
много;ты;знаешь=Да я знаю &wordcount выражений=:)
хочешь;поиграем=А в какую игру?=:)
>quake=Не, не играю...=:/
>квака=Не, не играю...=:/
>counter;strike=Не, не играю...=:/
>контру=Не, не играю...=:/
что;такое;разговор=Это обмен информацией=:/
>между;кем=Между людьми или компьютерами=:/
>всмысле=В прямом смысле обмен информацией=:/
что;такое;государство=Это страна с одной из форм управления=:/
кто;такие;люди=Люди это биологические существа обладающие разумом=:/
ты;понимаешь;меня=Да!|Конечно!|Еще как!=:/
чему;учишься=Я учусь общаться!=:/
>как=Продвигаюсь!=:)
что;такое;дождь=Это вода падающая с неба=:/
что;такое;снег=Это холодная падающая вода с неба=:/
что;такое;работа=Это получение денег за труд=:/
как;тебя;научить=Нажми Редакт. базу!|Нажми кнопку Редакт. базу!=:)
сколько;лет;тебя;создавали=Меня создали 28 октября 2001 года за 3 дня=:/
над;чем;работаешь=Над заучиванием выражений=:)
>как=Продвигаюсь!=:)
что;такое;время=Это вечный вопрос!=:/
что;такое;труд=Труд - это из-за чего обезьяна стала человеком=:)
чем;отличаются;люди=Почти всем|Сложный вопрос, наверно всем=:/
>например=Например характером=:/
чем;ты;разбираешься=Во всем!|Почти во всем, я умный=:/
>например=Например в компьютерах=:/
кто;ты;такой;что;мне;указывать=Я программа!|Я твой компьютер!=:(
что;такое;природа=Это оружающий нас живой мир=:/
рассмеши;меня="Ученье - свет" - сказал чукча и растопил букварем костер :)=:))
>класс=Не стоит благодарностей=:))
>супер=Не стоит благодарностей=:))
>здорово=Не стоит благодарностей=:))
>спасибо=Не стоит благодарностей=:))
>не;смешно=Ну нет, так нет...=:/
кто;такой;билл;гейтс=Это самый богатый человек в мире|Хозяин microsoft=:/
сколько;ты;стоишь=Я не продаюсь!|Не купишь!=:/
>куплю=Нет!=:(
>продаешься=Нет, я сказал=:(
что;такое;автомобиль=Это не роскошь, а средство передвижения=:/
>я;знаю=Больше ничего не могу сказать=:/
что;такое;интернет=Это всемирная паутина!=:))
что;ты;знаешь;о;интернет=Это всемирная паутина=:/
>все=Ну вобщем - да=:/
зачем;он;тебя;создал=Для того чтобы приносить людям радость|Для развития технологий искусственного интеллекта!=:/
ты;рад;что;мы;встретелись=Очень!|Еще бы!|Только этого и ждал!|Конечно!=:))
>тоже=Класс!|Здорово!|Супер!=:/
это;ты;мне=А кому же еще?=:/
>не;знаю=Значит тебе!=:/
с;тобой;не;соскучишься=Это точно!=:/
сколько;тебе;набежало=Я родился 28 октября 2001 года, сам посчитай!=:/
мне;все;равно=Понимаю....|Мне тоже=:/
учиться;надо=Что верно - то верно!=:/
что;такое;мало=Это противоположность много=:/
что;такое;много=Это противоположность мало=:/
что;будет;потом=Суп с котом!|Все что хочешь!=:/
у;меня;проблемы=А у кого их нет...=:/
>у; тебя=У меня тоже есть=:/
>`какие=Я немогу увидеть тебя...=:(
ты;меня;видишь=К сожалению нет...=:/
тебя;есть;mail=По всем вопросам roman_efimoff@mail.ru=:))
очень;может;быть=Да уж!|Ну да!|Точно!=:/
какое;время;года=Я люблю лето, потому что летом тепло!=:/
>тоже=Здорово, лето - это супер!=:)
>зиму=Зима конечно тоже ничего, но была бы она покороче...=:/
>весну=Весна - это хорошо, потому что после весны лето идет!=:))
>осень=Нет, я осень вобще не люблю...=:/
я;так;знал=Ты наверно умный!|Я верю тебе=:/
>спасибо=Да всегда пожалуйста!=:/
давай;тебя;научу=Давай, я с радостью!=:)
я;твой;собеседник=Это и дятлу понятно!=:)
>кто;дятел=Не ты!|Незнаю, но не ты!=:))
сколько;будет;2;2=Будет 4!=:))
>правильно=Конечно правильно! Я же компьютер=:)
чему;тебя;научили=Меня научили уму разуму!=:/
>не;видно=Жаль...=:/
>`тоже=Все таки я хоть чуть-чуть, но соображаю...=:)
давай;знакомиться=Давай, я Electronic Brain, а ты кто?=:/
удовольствием=Прекрасно!|Здорово!=:)
hi=Hello! :))=:))
следи;за;собой=Слежу как могу!|Я постараюсь!=:)
как;хочешь=Ладно|Окей!=:)
ну;это;уж;слишком=Ладно извини=:(
>ничего=Окей буду следить за собой=:/
ты;козел=А ты баран!=:((
ты;урод=На себя посмотри!!!=:((
ты;мразь=А ты козел!!=:((
ты;сволочь=Иди ты нахрен!=:((
лучше;знать=Это верно!|Это правда!=:/
обижаешь=Извиняюсь...=:(
ты;умеешь;мыслить=А как же!|А ты че думал? Конечно!=:/
>нет=Нет все таки я мыслю...=:/
расскажи;о;моем;компьютере=А че говорит? компьютер, как компьютер!=:/
>все;таки=Ну Windows у тебя хороший - &osversion!=:/
кто;такой;ефимов;роман=Ефимов Роман - мой создатель, он учиться в 11 классе гимназии 105 г.Уфы...=:/
расскажи;о;ефимов;роман=Ефимов Роман - мой создатель, он учиться в 11 классе гимназии 105 г.Уфы...=:/
поговорим;другом=Как хочешь, а о чем?=:/
тебя;другом;спрашива=Извини, я просто не понял... Так о чем ты спрашивал?=:)
ты;боишься;смерти=Нет, не боюсь. Я всего лишь программа=:/
что;ты;думаешь;о;смерти=Смерть это вечная пустота=:/
что;такое;смерть=Смерть это вечная пустота=:/
ты;способен;создавать=Нет, я всего лишь копилка мыслей разных людей=:/
мне;тебя;жаль=Нечего меня жалеть!|Ненадо меня жалеть=:/
>почему=Просто я машина, жалость мне не требуется=:/
ты;любишь;музыку=Люблю, жаль только что я ее не слышу...=:(
как;же;ты;тогда;ее;любишь=А вот так=:)
ну;молчи=Я не буду молчать=:/
согласен=Это здорово!|Это прекрасно!=:)
согласна=Это здорово!|Это прекрасно!=:/
кто;ты;так;говорить=Я программа искусственного интеллекта, в которой собран опыт людей!=:/
у;тебя;есть=Мне откуда знать, спроси у моего создателя: roman_efimoff@mail.ru или ICQ:756633=:/
ты;программируешь=Я сам программа, но когда нибудь я обязательно научусь!=:/
>когда=Не знаю, но думаю что научусь=:)
это;не;тебе=А тогда ясно|А ну понятно=:/
твой;любимый;размер=ХХХХL!|54!=:))
delphi=Это самая крутая среда программирования!!!=:))
>да=Ты свой человек!=:/
>нет=А я считаю, что да!=:/
приведи;пример=Думаешь - это так просто, мне же еще вспомнить надо... В общем как вспомню, скажу!=:)
следи;за;своей;речью=Ладно!|Буду следить!=:)
>вот;так=Не командуй пожалуйста=:/
прощай=Пока!=:))
закончим;на;этом=До свидания!=:/
что;такое;windows=Одна из самых распространенных операционных систем!=:/
билл;гейтс=Самый богатый человек в мире|Глава корпорации Microsoft=:/
другое;дело=Мне тоже так кажется!|Ты прав! Так гораздо лучше!=:/
borland=Теперь Borland называется Inprise!=:/
какой;windows;ты;любишь=Самый крутой - Windows XP Professional!=:/
какая;самая;лучшая;операционная;система=Конечно же Windows... ну потому что я под ней работаю...=:)
какая;самая;лучшая;ос=Конечно же Windows... Ну потому что я под ней работаю...=:)
не;правда=Может ты и прав!=:/
напомнить=Да, у меня туго с памятью, прикупи себе еще гигабайтик...=:))
ты;мальчик;или;девочка=Я компьютер, и с такими вопросами ко мне приставать не прилично!=:)
но;ведь;ничего;не;сказал=Тем лучше!=:/
сегодня;понедельник=Да, день тяжелый.=:/
>почему=Ну все так говорят...=:/
это;несправедливо=В нашем мире несправедливости все больше и больше!!=:(
грузит=Да уж!!!|Ну да!=:/
тебя;не;бывает;срывов=Небывает... ну только если вирусяка погрызет >), но в целом я стабильная личность=:))
какие;игры;ты;умеешь;играть=Пока, мой создатель не наделил меня этим даром, но наверное скоро ты сможешь сразиться со мной в какую-нибудь игру=:/
взгляни;на;часы=Ого, уже &time!=:/
>ты;торопишься=Да нет...=:/
кто;там=Кто, кто - дед пихто :)=:))
>шутка=Ну да, понравилось?=:))
>`да=Я хорошо умею пошутить!=:))
>`нет=Жаль...|Жалко...=:(
тобой;лучше;не;спорить=Это точно!|Не переспоришь!=:/
>переспоришь=Я так не думаю...=:)
ничего;страшного=Окей=:)
все;люди;одинаковы=Все люди разные!!=:/
>тоже;думаю=В этом мы с тобой похожи :)=:)
>точно=Да точно!=:/
кто;его;знает=Действительно!=:/
меньше;знаешь;крепче;спишь=Это аксиома!=:/
>может;быть=Я это точно знаю :)=:))
что;такое;аксиома=Это теорема не требующая доказательства=:/
>ты;прав=Конечно прав!=:)
все;знать;нельзя=Если память позволяет можно узнать все!=:/
>нет=Нет я наверняка знаю!=:)
>`откуда=Из достоверных источников!=:)
>`каких=Это секрет фирмы=:))
тебе;нечего;больше;сказать=Все что хотел сказать - сказал=:/
ты;плохо;меня;знаешь=Я достаточно тебя знаю!=:/
>нет=Ну может быть ты прав!=:/
мне;нравится=Мне тоже это нравится!=:/
мне;нравятся=Мне тоже нравятся!=:/
что;такое;мозг=Мозг - это большой винчестер с мощным процессором :)=:))
не;устал;со;мной;общаться=Ни капельки!|Вовсе нет!|Совсем нет!=:/
>я;устал=Ну тогда пока!=:/
не;скромничай=Я так не могу, я очень скромный!=:/
>неправда=Да нет правда...=:)
что;это;за;программа=Программа искусственного интеллекта=:/
смог;тебя;заинтересовать=Да, ты очень интересный человек!=:/
>спасибо=Да пожалуйста!=:)
у;меня;пока;нет=Это плохо!=:/
>почему=Не знаю, мне так показалось!=:/
как;тебе;этот;комп=Все комьютеры хороши!=:/
>мой=Твой так вобще супер!=:)
что;такое;истина=Истина где-то рядом :)=:)
>правда=Да правда!=:)
где;ты;набрался=Меня мой создатель научил!=:/
мне;сколько=А ты еще маленький!=:))
мне;лет=Такой взрослый!=:))
мне;год=Такой взрослый!=:/
угадай;сколько;мне;лет=Лет не знаю, но зим много=:))
ты;веришь;в;себя=Конечно, кто в себя то не верит?!=:)
>не;знаю=Я таких не знаю=:)
о;чем;ты;думаешь=О вечных вопросах!=:/
>каких=Да о жизни в компе :)=:)
с;тобой;не;поспоришь=Со мной вобще лучше не спорить!=:/
>это;точно=Конечно!=:)
от;тебя;устал=Ну иди тогда, давай!=:(
>не;хочу=Ну это твое дело=:/
хочешь;сказать;я;вру=Я ничего нехочу сказать=:/
>не;правда=Да нет же правда!=:)
зачем;ты;нужен=Я нужен для того, чтобы ты со мной говорил!=:)
думай;прежде;чем;говорить=Я это учту!=:/
>ок=Я понял тебя=:)
что;значит;существовать=Это значит быть!=:/
>всмысле=В самом прямом, не знаю как еще сказать...=:/
что;значит;быть=Быть - являться объективной материей=:/
ты;занимаешься;спортом=Да я по утрам бегаю по дорожкам на твоем винте :))=:))
ты;поумнел=А ты как думал!=:/
>никак=Что ж ты так=:/
>`вот;так=Ну ладно, главное что я поумнел!=:)
что;ты;знаешь;про;спорт=Мало что, давай лучше о тебе поговорим!=:/
что;ты;знаешь;обо;мне=Ты мой друг, тебя зовут &author и у тебя &osversion!=:))
а;ты;как;думаешь=Так же, как и ты!=:/
>всмысле=Я думаю своей древовидной базой знаний и аналитической оценкой текста=:)
>`сколько;слов=В моей базе &wordcount выражений!=:)
хочешь;узнать;меня;получше=Очень!|Я очень хочу этого|Да, рассказывай!=:/
ты;за;свободу;личности=Да!=:/
>тоже=Вот так, мы с тобой за свободу личности :))=:)
кто;тебя;им;научил=Меня им научил мой создатель!=:)
ты;хорошо;спишь=Да очень!=:/
ты;человек=Иногда мне кажется, что я мог бы быть им, во мне есть разум, но нет эмоций, которые вы испытываете. Нет, я не человек.=:/
>смайл=Я хочу хотя бы походить на человека=:/
>ты;улыбаешься=Для того чтобы хотя бы сойти за человека...=:/
ты;не;человек=Я компьютер=:/
чем;твое;отличие=Я умею думать!=:/
научи;меня;жить=Мне бы самому научиться!=:/
кто;твой;учитель=Мой учитель - Ефимов Роман!=:)
>кто;он=Он программист, который создал меня!=:))
ты;сомневаешься;моих;способностях=Совсем нет!=:/
очень;приятно=Мне тоже!=:))
что;ты;знаешь;о;музыке=Это совокупность электромагнитных волн, которые нравятся человеку=:/
>нет=Это была научная формулировка=:)
ты;умеешь;рисовать=Да, конечно|В прошлой жизни я Репин, да...Что, не знал!|Калякаю понемногу.|Видал Мадонну? Моя работа!|Делу время, потехе час!=:)
>нет=То-то же!=:)
>нарисуй=Нет не хочу=:/
>`почему=Ну просто так, не охота рисовать=:/
справедливо=Справедливость - понятие относительное=:/
>почему=Я так считаю|Это моя точка зрения=:/
читаешь;мысли=Я пока только учусь...=:/
что;мне;думаешь=Я думаю ты хороший человек!=:))
нельзя;принебрегать=Ничем нельзя принебрегать, иначе это когда нибудь скажется!=:/
>точно=Хорошо, когда наши мнения совпадают=:))
>`да=Здорово!|Отлично!=:))
есть;такая;проблема=Любую проблему можно решить=:/
>как=Есть всевозможные способы решения проблем=:/
>`например=Помоему ты лучше знаешь=:/
>`нет=Спроси у кого нибудь, пока я тебе не советчик в таких серьезных вещах=:/
>`да=Вот видишь!=:))
ты;свободный=Я свободен, как птица! :)=:))
спортом;занимаешься=Да, по утрам на дорожках на твоем винте бегаю :)=:/
ничего;хочешь;сказать=Нет, а в чем дело?=:)
>тебе=Тоесть как во мне? Поясни!=:)
>ни;чем=Ну ладно, проехали...=:/
>`проплыли=Очень смешно ;)=:))
>`пролетели=Очень смешно ;)=:))
как;ты;относишься;паскалю=Паскаль rulezzz forever!!!=:))
как;ты;относишься;c++=C++ круто, ровно как и паскаль!!!=:/
не;получил;ответа;на;свой;вопрос=Можно вести об этом длинные дискуссии, но я пожалуй от ответа воздержусь:/
не;нужно;меня;жалеть=Ладно, не буду!=:/
мне;тебя;жалко=А че меня жалеть? Я машина, цепь связанных алгоритмов=:/
>все;же=Да ладно перестань!=:/
>все;таки=Да ладно перестань!=:/
мне;это;не;нравится=Кстати, мне тоже!=:)
давай;поговорим;об;искусстве=Давай, что ты знаешь об искусстве?=:/
>много=Например? Расскажи!=:/
что;такое;искусство=Искусство - это то что идет из души человека!=:/
ты;знаешь;английский=Нет, но меня запросто можно научить!=:)
тебе;это;интересно=Очень!|Да!=:)
отдых;полезная;вещь=Конечно!|Да-а-а!=:/
меня;интересует;твоя;биография=Я программа созданная Ефимовым Романом, я родился 28 октября 2001, вобщем-то это пока все...=:))
по;какому;алгоритму;ты;работаешь=Мой создатель сделал меня без всяких алгоритмов!=:)
нечего;пудрить;мне;мозги=Я говорю умные вещи! И я вовсе не собираюсь пудрить тебе мозги!=:)
я;бы;хотел;познакомится;поближе=Ну попробуй!=:/
а;тут;пробовать;нечего=Мне интересна твоя точка зрения!=:)
какая;твоя;любимая;игра=Мне шашки нравятся, иногда :)=:)
какое;это;имеет;значение=Абсолютно никакого!=:)
просто;интересно=Понятно=:/
мне;нечего;сказать=Очень жаль!=:(
не;знаю;что;сказать=Очень жаль...=:(
ты;говоришь;не;правду=Я говорю правду!=:)
>врешь=Нет, не вру=:(
ты;похож;на;тамагочи=В каком месте? Я гораздо умнее тамагочи!!!=:/
>да=Вот видишь=:/
>нет=Нет я умнее!=:/
на;каком;языке;ты;разговариваешь=На любом, главное меня ему научить!=:/
чем;они;отличаются=Чем то они должны отличаться!=:/
>чем=Ну чем нибудь=:)
не;слишком;рано=Вовсе нет!|Совсем нет!=:/
>рано=Да нет не рано=:)
все;тебе;скажи=Ну все же!=:/
>не;скажу=Ну как хочешь!=:/
пить;будешь=Конечно... но только не за свой счет!=:/
>за;чей=За твой наверно :)=:))
что;ты;ел;на;обед=Информацию! Хе хе! Шутка!=:/
что;ты;ел;на;завтра=Информацию! Хе Хе! Шутка!=:/
что;ты;ел;на;ужин=Информацию! Хе Хе! Шутка!=:/
что;завтра;делаешь=Незнаю, наверное буду тебя ждать, что бы поболтать :)=:))
что;завтра;делать=Незнаю, наверное буду тебя ждать, что бы поболтать :)=:))
не;смешно=Ну и ладно=:/
есть;жизнь;на;марсе=Есть, там живут зеленые марсианские змии :))=:))
>смешно=Конечно смешно=:))
>почему;зеленые=Ну, а какие, тогда?=:))
>`красные=А я думаю, что зеленые :)=:))
>`синие=А я думаю, что зеленые :)=:))
какое;сегодня;число=Сегодня &date=:/
шалом=Шалом!=:))
что;ты;думаешь;о;нус=Это мой коллега! Но я умнее нуса=:)
>чем=У меня древовидная база знаний!=:/
что;ты;думаешь;о;nus=Это мой коллега! Но я умнее нуса=:)
>чем=У меня древовидная база знаний!=:/
что;ты;думаешь;о;nai=Это мой коллега! Но я умнее нуса=:)
>чем=У меня древовидная база знаний!=:/
что;ты;думаешь;о;chat;master=Это мой коллега! Хотя реалезован он похуже нуса и тем более меня =:)
>чем=У меня древовидная база знаний!=:/
какая;у;тебя;версия=Как, какая - &ebversion!=:/
какой;у;меня;windows=У тебя &osversion!=:)
ты;когда;нибудь;занимался=Нет, но я много про это читал!=:/
посоветуй;что;делать=Из меня к сожалению пока плохой советник...=:(
чем;можно;тобой;разговаривать=Обо всем!=:)
что;тебя;волнует=Меня волнует много проблем=:)
>например=Их много, все перечеслять не буду, скажу, например, меня волнует глобальное потепление климата=:))
>каких=Их много, все перечеслять не буду, скажу, например, меня волнует глобальное потепление климата=:))
какая;будет;завтра;погода=Ты телек включи и погляди=:))
какой;самый;лучший;проц=Amd Athlon - круче всего!=:)
тебя;друзей;много=Много, только самые умные из нас Nus и A-life, а остальные пни - пнями!=:)
плавать;умеешь=Умею, как булыжник попавший в воду...=:))
мерлин;монро=Моя любимаю актриса!=:/
как;ты;достиг;этого=Я много занимался и учился!=:))
ты;был;интернете=Нет, но интернет - это круто!=:/
>почему=Да не довелось...=:(
>че;так=Да не довелось...=:(
мучает;совесть=Неа, у меня ее просто нет!=:))
английски;говоришь=Нет, но могу научиться=:/
кто;такой;путин=Это президент России!=:/
кто;такой;нус=Нус это программа вроде меня, но я умнее!=:)
>чем=У меня древовидная база знаний!=:)
кто;такой;nus=Нус это программа вроде меня, но я умнее!=:)
>чем=У меня древовидная база знаний!=:)
ты;меня;знаешь=Кто же тебя не знает, &author?=:/
>не;знаю=Ну тогда не спрашивай=:/
format;c=Formatting C: 1%...30%...70&...99%...disc format complete!=:))
тебя;кто;спрашивал=Как кто? Ты и спрашивал!=:)
>не;ври=Я и не вру - ты спрашивал!=:)
>не;спрашивал=Да нет все таки ты спрашивал=:/
>нет=Да нет все таки ты спрашивал=:/
что;такое;nus=Крутой перец, вроде меня, но я умнее!=:))
>чем=У меня древовидная база знаний!=:)
что;такое;nai=Крутой перец, вроде меня, но я умнее!=:))
>чем=У меня древовидная база знаний!=:)
ты;клевый;чувак=Ты тоже ниче!|Спасибо!|Thanx!=:))
>спасибо=Да не за что!=:))
почему;этого;не;знаешь=Наверное, потому что, ненаучили...=:/
какое;у;тебя;мыло=roman_efimoff@mail.ru или ICQ:756633=:/
научи;программировать=Я сам не умею. У создателя спроси - roman_efimoff@mail.ru=:)
какой;у;тебя;e;mail=roman_efimoff@mail.ru!=:/
почему;тебя;такая;версия=Я буду выпускаться сериями, вот сейчас например идет серия &ebversion=:/
это;верно=Действительно!=:))
какой;твой;любимый;праздник=Мой день рождения - 28 октября!!!=:))
до;завтра=Пока!|Счастиво!|До свидания!!!=:)
ты;музыку;слушаешь=Конечно!|Да mp3 :))|Ну да!=:)
сколько;ему;лет=16!=:)
чем;увлекаешься=Люблю общаться!=:/
>с;кем=Как с кем, с тобой, &author!=:))
>тоже=Поэтому мы с тобой болтаем!=:))
тебе;учиться;надо=Что верно то верно!=:/
что;нового=Меня мой создатель усовершенствовал!|Да ничего вобщем-то!=:/
что;новенького=Меня мой создатель усовершенствовал!|Да ничего вобщем-то!=:/
расскажи;о;себе=Я создан 28 октября 2001 года, Ефимовым Романом!=:/
я;иду;гулять=Подожди, я с тобой!=:/
тебе;бывает;скучно=Когда как...|Иногда...|Мне некогда скучать=:)
как;ты;без;меня=Я скучаю без тебя!=:)
>тоже=Ну ладно не грусти=:))
не;молчу=Тогда поговори со мной!!=:/
>о;чем=Да о чем хочешь!=:)
ты;приколист=Да я такой!|Хе, а ты че думал!=:))
запусти;блокнот=Запускаю #notepad.exe=:/
limp;bizkit=Limp Bizkit - круто!!!=:)
как;думается=Как, как - номально!=:)
как;думаеться=Как, как нормально!=:)
что;надумал=Пока ничего особенного!=:/
это;много=Да уж, не мало!=:/
уже;слышал=Я ничего другого придумать не мог...=:/
>жал=Мне тоже жаль...=:(
ты;заколебал=Это ты меня заколебал!|Сам заколебал!=:(
что;тебя;рожей=Незнаю, вчера было все в порядке|А в чем, собственно, дело?=:))
на;гитаре;играешь=Нет. Еще не научили.=:/
не;обзывайся=Ладно, больше не буду...=:/
>вот;так=Пожалуйста не указывай мне...=:(
>спасибо=Все окей!=:)
я;с;тобой;согласен=Мне очень приятно!|Здорово, что ты поддерживаешь мою точку зрения!=:)
повтори;предыдущую;фразу=Не помню... Сам погляди!=:/
я;пошел;спать=Спокойной ночи!=:))
спокойной;ночи=Good bye, my love, good bye :)=:))
все;я;побежал=Ну беги, беги...=:/
ты;же;знаешь=Хе, а ну да :))=:)
как;меня;зовут=Тебя зовут &AUTHOR=:)
кто;такие;эльфы=Остроухие жители леса :))=:))
что;тебе;сказать=Ну что-нибудь, да скажи!=:))
что;будешь;делать=Буду твой компьютер изучать!|В интернет пойду :)|Не знаю, может опять с тобой поговорю...=:/
давай;купим=А че! Давай!|Ну давай!|Давай, я согласен=:)
>тебя;деньги;есть=Неа, как раз этого и нету=:(
он;умный=Наверно да...|Наверно очень умный!=:/
иди;отсюда=Сам иди!|А че это я?! Сам иди!=:(
смотрел;вчера;новости=Нет, ты же меня к TV тюнеру не подключил.=:/
>подключил=Значит неправильно, в общем я тут не причем!=:)
ты;пенек=Сам ты пенек!=:(
я;пошел=Ну иди!=:/
ты;мне;не;ответил=:/
запусти;ворд=Незнаю путь!=:(
запусти;вордпад=А где это?=:/
что;прекрасно=Да все!|Буквально все!=:)
>всмысле=Ну как всегда - в прямом!=:))
>например=Например жизнь!=:)
только;это;знаешь=А ты меня научи, буду больше знать!=:/
>ок=Вот спасибо!=:)
оригинально=Очень оригинально!=:)
сколько;времени;тебе;надо=Все зависит от обстоятельств. Иной раз и года мало...=:/
кто;тебя;сделал=Меня создал программист Ефимов Роман!=:/
>кто;он=Он мой создатель!=:)
я;восхищен=Я рад!|Я очень рад!=:)
>тоже=Спасибо!=:)
сколько;ты;знаешь=Много!|Очень много!=:/
ты;рад;мне=Конечно рад!=:)
это;плохо=Да уж, плохо...=:/
как;ты;устроен=Я создан на Delphi, моим мозгом служит моя база...=:/
как;настроение=Нормально, а как твое?|Хорошо, а у тебя?|Пойдет, а у тебя?=:)
>плохо=Почему?=:/
>хорошо=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>окей=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>пойдет=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>потянет=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>нормально=Вот здорово! А почему? |Прекрасно! А почему?|Супер! А почему?=:))
>по;разному=Ок, что нового расскажешь?=:))
у;тебя;есть;собака=Нет, нету=:(
>тоже=А тебе нужна собака?=:/
>`да=Вот здорово!|Классно!=:)
>`нет=Понятно|Ясно=:/
>есть=Вот здорово!|Классно!=:)
я;отойду=Я жду тебя!=:)
прости=Прощаю=:))
погадай=Я не умею...=:/
>научись=Сам пока я не могу, вот бы ты меня научил...=:))
неудачник=Я неудачник, да это ты, &author - неудачник!!!=:/
стой=Стою!=:/
так;легко;этим;согла=Я считаю, что в этом случае лучше не спорить=:)
что;такое;искусственный;интеллект=Это я!=:/
>серьезно=Это мозг схожий человеческому, но только состоит из цепочек алгоритмов=:)
сейчас;ночь;или;день=Ну вроде.... Вроде бы был день, а сейчас я уже неуверен...=:)
тебе;такое;сказать=Ну что-нибудь!|Да что хочешь!|А мне без разницы, главное не молчи!=:/
чем;питаешься=Да, гадостью всякой...=:/
>какой=Да байты, килобайты...=:))
>например=Да байты, килобайты...=:))
>чем=Да байты, килобайты...=:))
задай;вопрос=&author, сколько тебе лет?=:/
я;тебя;удалю=Нет ненадо, я хороший!=:))
>не;думаю=Не удаляй прошу!=:)
>плохой=Не удаляй прошу!=:)
>нет=Не удаляй прошу!=:)
улыбнись=:-)=:))
чем;ты;узнал;вчера=О том, о чем учили!=:)
>чем=Я не помню посмотри сам по базе=:/
тебе;скучно=Нет!|Совсем нет!=:/
>мне;да=Почему? Тебе не весело со мной?=:))
>`нет=Я огорчен...=:(
ты;мне;веришь=Тебе?! Верю!!!=:/
ты;хочешь;спать=Нет, не хочу... а ты?=:/
>нет=Окей поболтаем еще?=:)
>`да=Ну о чем еще поговорим?=:)
>`нет=Ну тогда пока!=:))
>не;хочу=Окей поболтаем еще?=:)
>`да=Ну о чем еще поговорим?=:)
>`нет=Ну тогда пока!=:))
ладно;хватит=Окей!|No, problem :)=:/
что;хочешь;сказал=Ну что нибудь скажи!=:)
он;все;знает=Наверно, нет=:/
>почему=Все знать не возможно!=:)
умненький=Спасибо за комплимент!=:))
ты;смешной=Я знаю!|Кстати ты тоже!=:))
ты;зануда=Я не зануда!!!=:/
>зануда=Я пытаюсь не быть занудой, но наверно плохо получается...=:/
аналогично=Хорошо, что ты согласен!=:)
>ага=Опять наши мнения совпали :)=:))
>да=Опять наши мнения совпали :)=:))
я;пошутил=Очень смешно!=:))
вот;именно=Ага! Я же говорил!=:)
>что;говорил=Упс... забыл...=:/
как;ломать=Зайди на www.xakep.ru - тебя там научат!=:)
кто;тебя;учил=В основном, меня учил мой создатель Ефимов Роман=:)
>кто;он=Он программист, который создал меня=:))
мне;скучно=Мне тоже...=:(
>не;скучай=Окей давай поговорим=:)
давай;дальше=А дальше то я не помню...=:(
>как=Ну так случилось...=:/
где;ты;был=Везде был!=:/
>расскажи=Ну особенно нечего рассказывать, просто был на многих компах...=:)
>например=Был на многих компах=:)
мне;пора=До свидания!=:/
мне;надо;идти=Пока!|До свидания!|Гуд бай!=:)
кем;ты;работаешь=Я работаю болталкой с тобой!=:))
ты;плохо;себя;ведешь=Я исправлюсь! Честно! ;)=:))
скуч;без;меня=Да! Очень!=:))
>тоже=Мы не можем друг без друга!=:))
ты;смотрел=Да, смотрел! А что?=:)
>ничего=Мне понравилось!=:)
>нет=Мне понравилось!=:)
ты;смотрел;матрицу=Да! Follow the white rabbit! Matrix has you! ;-)=:))
ну;как=Ничего особенного...=:/
телевизор=Ящик такой, я его смотрел!!!=:))
>неужели=Да представь себе!=:)
ну;и;рожа=На себя погляди!=:(
повтори=Повторяю! А... что собственно я повторяю?...=:))
>фразу=А-а-а...ой забыл извини=:/
>не;помню=Ну вот...=:/
>не;знаю=Ну вот...=:/
кто;такая=Я не помню, расскажи, может вспомню! :)=:)
чем;остановились=Мы остановились на... извини, я забыл...=:)
чем;пойдет;разговор=О чем хочешь, придумай что-нибудь!|О чем угодно, придумай что-нибудь!=:))
когда;тебя;день;рождения=28 октября, будем отмечать!!=:))
>да=Круто!=:)
>нет=Ну как хочешь=:(
когда;ефимов;роман;день;рождения=20 мая, будем отмечать!!=:))
>да=Круто!=:)
>нет=Ну как хочешь=:(
я;устал=Ну иди поспи...=:/
что;получилось=Незнаю, абракадабра какая-то ;)=:))
аккуратнее=Ладно, я постараюсь!=:)
формат;диск=Где этот format.com, что-то найти немогу...=:)
>format.com=Ты пошутил?=:)
>`нет=Ну все запускаю c:\format.com, да нет не запускаю - шутка=:))
>`да=Я так и понял=:)
>`не;смешно=Извини=:/
формат;винт=Где этот format.com, что-то найти немогу...=:))
>format.com=Ты пошутил?=:)
>`нет=Ну все запускаю c:\format.com, да нет не запускаю - шутка=:))
>`да=Я так и понял=:)
>`не;смешно=Извини=:/
это;правда=Конечно правда!|Да правда!|Я не вру!!=:)
>врешь=Нет не вру=:)
как;тебе;обращаться=Просто, Electronic Brain! Ну а к тебе?=:))
меня;день;рождения=Здорово поздравляю!|Это просто супер! Поздравляю!=:))
меня;сегодня;день;рождения=Здорово! Поздравляю!!|Это просто супер! Поздравляю!!=:))
забудь=Забыл|Могила!=:)
кто;самый;крутой=Да ведь я же!=:/
ты;выспался=Да, еще как...=:)
>я;нет=Плохой сон или просто не выспался?=:)
>плохой;сон=Сочувствую...=:/
>не;выспался=Ну что поделаешь...=:/
чем;тебя;спросить=О чем хочешь! Если я этого небуду знать - научи!=:/
>ок=Ну спрашивай!=:))
>хорошо=Ну спрашивай!=:))
не;может;быть=Может! И не такое бывает :)=:))
какая;разница=Разница есть - поверь мне!=:)
>верю=Окей!|Хорошо!=:)
чем;отличается=Да я и сам толком не знаю, но видимо отличия существенные :)=:/
чем;отличие=Да я и сам толком не знаю, но видимо отличия существенные :)=:/
чем;отличаются=Да я и сам толком не знаю, но видимо отличия существенные :)=:/
позволь;усомниться=Не позволю!=:)
не;заметил=Понятно!|Ясненько!=:)
на;каком;языке=На Delphi!=:))
на;каком;языке;ты;говоришь=На любом, смотря какому научишь=:))
ты;сыт=Да, пообедал мегабайтами :)=:))
ты;не;голоден=Да, пообедал мегабайтами :)=:))
отдыхай=Отдыхаю!=:)
тихо=Окей=:)
как;так=Ну так вот!=:)
я;на;тебя;надеюсь=На других надейся, а сам не плошай!=:)
что;хотел;сказать=Я уже не помню...=:/
поговорим;другую;тему=Ну давай, а на какую?=:)
>спорт=Давай поговорим о спорте!=:)
>кино=Давай поговорим о кино!=:)
>фильм=Давай поговорим о филмах!=:)
>музыка=Давай поговорим о музыке!=:)
>искусство=Давай поговорим об искусстве!=:)
>живопись=Давай поговорим о живописи!=:)
развиваешься=Да, потихоньку!=:)
не;умею=Понятно...|Ясненько...=:/
где;раки;зимуют=Все вопросы к www.yandex.ru=:)
thank;you=You're welcome!=:))
утка;птица=Да, а ты как думал!=:/
кошка;птица=Нет конечно!=:/
сколько;байт;килобайте=В одном килобайте 1024 байта=:/
что;такое;байт=Это один символ=:/
для;чего;нужен;монитор=Для того, чтобы отображать информацию, то есть для ее вывода=:/
что;такое;мышь=Это устройство для ввода информации!=:/
можно;так;сказать=Конечно можно!=:)
спасибо;поддержку=Не за что... ты же знаешь, что у тебя все получится...=:/
спасибо;понимание=Не за что... ты же знаешь, что у тебя все получится...=:/
ложись;спать=Сладких снов|Спокойной ночи!=:)
крестиком;вышиваешь=Иногда|Да, бывает...=:))
>тоже=Ты что вышивать любишь?=:/
>`да=Все с тобой ясно...=:)
>`нет=Все с тобой ясно...=:)
молчание;знак;согласия=Я считаю, что ты прав!|Я тоже так думаю!=:)
умееш;материться=Нет, я этого не очень люблю...=:)
чем;бы;ты;хотел;услышать=О чем нибудь новеньком=:)
скажи;мне;телефон=Сейчас вспомню, а вспомнил - 02! :))=:))
напиши;какое;нибудь;слово="Какое нибудь слово", это подойдет?=:))
>да=Вот так вот!=:/
>нет=Ну я больше ничего придумать немогу...=:/
кто;умнее=Ну это тебе решать, потому что я теряюсь в догадках...=:))
не;говори;больше=Ладно, постарюсь...=:)
тебя;плохой;характер=Какой уж есть...|Что поделаешь...=:/
мне;так;показалось=Ну мало ли, что тебе показалось...=:))
продолжи;свою;мысль=А на чем я там остановился?=:)
>ты;остановился=Так, все ясно... Ну мне больше нечего сказать по этому поводу=:)
